# CyLDigital

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/jcyl/cee/cylford/app/cyldigital/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/jcyl/cee/cylford/app/cyldigital/: Constants.java  Globals.java  MainActivity.java
app/src/main/java/es/jcyl/cee/cylford/app/cyldigital/backend/: App.java  Configuration.java
app/src/main/java/es/jcyl/cee/cylford/app/cyldigital/backend/db/: DBDataSource.java  DBTable.java  DBTableActivities.java  DBTableRefreshInfo.java  DatabaseHelper.java
app/src/main/java/es/jcyl/cee/cylford/app/cyldigital/backend/handler/: CyLDFormacionHandler.java  CyLDFormacionHandlerListener.java  CyLDHandler.java
app/src/main/java/es/jcyl/cee/cylford/app/cyldigital/backend/ws/: CyLDWServiceException.java  FormCylDigOnlineWS.java  FormCylDigWS.java
app/src/main/java/es/jcyl/cee/cylford/app/cyldigital/model/: Family.java
app/src/main/java/es/jcyl/cee/cylford/app/cyldigital/parser/: CyLDActivityParser.java  CyLDGenericParser.java  CyLDParserException.java
app/src/main/java/es/jcyl/cee/cylford/app/cyldigital/parser/dto/: CyLDDTO.java  CyLDFormacion.java
app/src/main/java/es/jcyl/cee/cylford/app/cyldigital/ui/: AcercaActivity.java  ActividadesFormativasActivity.java  AutoPagingListAdapter.java  DetalleActividadActivity.java  MenuActivity.java  MenuFormacionActivity.java  OnlineActivity.java  PresencialActivity.java  PresentacionActivity.java  SplashActivity.java  WebContentActivity.java
app/src/main/java/es/jcyl/cee/cylford/app/cyldigital/utils/: Utils.java
app/src/main/res/drawable/: back_arrow_btn_selector.xml  back_btn_selector.xml  foward_btn_selector.xml  loading_bg.xml  menu_btn_selector.xml
app/src/main/res/layout/: activity_acerca.xml  activity_actformativas.xml  activity_detalle_actividad.xml  activity_menu.xml  activity_menuform.xml  activity_online.xml  activity_presencial.xml  activity_presentacion.xml  activity_splash.xml  activity_web_content.xml  item_actividad.xml  item_menu.xml  left_menu.xml  menu_right.xml  menu_top.xml  right_menu.xml  simple_spinner_item.xml
app/src/main/res/menu/: menu_menu.xml  menu_online.xml  menu_presencial.xml  menu_splash.xml
app/src/main/res/raw/: google_cert.cert
app/src/main/res/values/: color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
