<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="es.jcyl.cee.cylford.app.cyldigital.ui.OnlineActivity">

    <include layout="@layout/menu_top" />
    <!--Línea entre el título y el layout de los combos -->
    <!--dp: Pixeles independientes de la densidad -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffadadad"/>

    <!--android:layout_height="wrap_content" para que solo ocupe tamaño combos-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--android:layout_width="0dp" misma medida en ancho-->
        <Spinner
            android:id="@+id/localidad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_dropdown2_normal">
        </Spinner>

        <!--Línea entre los 2 combos-->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ffadadad"/>

        <Spinner
            android:id="@+id/tipo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_dropdown2_normal">
        </Spinner>
    </LinearLayout>

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/search_field"
        android:drawableLeft="@drawable/search"
        android:gravity="center"
        android:hint="@string/search"
        android:singleLine="true"
        android:textSize="16sp"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:textColor="@color/subtitle"/>

    <Button
        android:id="@+id/btnPrueba"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Busca"
        android:textSize="11sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textColor="@android:color/white"
        android:background="#0610a1"
        android:gravity="center"
        android:id="@+id/count"
        android:text="21 cursos disponibles"/>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#00000000"
        ptr:ptrHeaderTextColor="#ff444444"
        />

</LinearLayout>
