<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    tools:context="es.jcyl.cee.cylford.app.cyldigital.ui.WebContentActivity">

    <!--Layout para el menú top -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/menu" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
             />
        <!--android:src="@drawable/logo_ecyl_right_side"-->

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/back_btn_selector" />

        <Button
            android:id="@+id/web_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/back"
            android:layout_marginLeft="20dp"
            android:background="@drawable/back_btn_selector"
            android:enabled="false"
            />

        <Button
            android:id="@+id/web_foward"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/foward_btn_selector"
            android:layout_toRightOf="@id/web_back"
            android:enabled="false"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="@string/title_presenciales"
            android:textColor="@color/textw"
            android:textSize="18sp"/>
    </RelativeLayout>
    <!-- Layout para el menú top: fin-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffadadad" />

    <!-- Layout para el WebView -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <WebView
            android:id="@+id/web"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </WebView>
        <!-- cuando no se muestra el WebView se muestra este LinearLayout-->
        <LinearLayout
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/loading_bg"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="10dp">

            <ProgressBar
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:indeterminate="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:text="@string/loading"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
