<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imagen"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="44dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Este es un texto de título de actividad"
        android:id="@+id/titulo_actividad"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Centro de realización"
        android:id="@+id/centro_realizacion"
        android:layout_below="@+id/titulo_actividad"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#7278f3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de realización"
        android:id="@+id/fecha_realizacion"
        android:layout_below="@+id/centro_realizacion"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total horas"
        android:id="@+id/total_horas"
        android:layout_below="@+id/fecha_realizacion"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffadadad"
        android:layout_below="@id/total_horas"
        android:layout_toRightOf="@id/imagen"
        android:layout_marginTop="10dp"/>

</RelativeLayout>