<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/menu">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:background="@drawable/back_arrow_btn_selector" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/back"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="@string/title_menu_formacion"
        android:textColor="@color/textw"
        android:maxLines="1"
        android:singleLine="true"
        android:maxLength="40"
        android:textStyle="bold" />
<!--
    <ImageView
        android:id="@+id/btnrightmenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:src="@drawable/list" />
-->
<!--
    <Button
        android:id="@+id/btnrightmenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/menu_btn_selector"
        android:enabled="true" />
-->
    <ImageView
        android:id="@+id/btnrightmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:background="@drawable/menu_btn_selector"
        />

</RelativeLayout>